
.root {
  max-width: 1280px;
  margin: 0 auto;
  text-align: center;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(6, 150px);
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  justify-content: center;
  width: auto;
}

.card {
  perspective: 1000px;
  cursor: pointer;
}

.card:hover .card-inner {
  transform: scale(1.05);
  box-shadow: 0 12px 24px rgba(0, 0, 0, 0.2);
}

.card-inner {
  position: relative;
  width: 150px;
  height: 150px;
  transform-style: preserve-3d;
  transition: transform 0.6s ease-in-out;
}

.card.flipped .card-inner {
  transform: rotateY(180deg); 
}

.card-front,
.card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 15px;
}

.card-front {
  background-color: #717780;
  transition: background-color 0.3s ease;
}

.card-back {
  transform: rotateY(180deg);
  border-radius: 15px;
}

.grid-image {
  width: 100px;
  height: 150px;
  object-fit: cover;
  border-radius: 15px;
}

.placeholder {
  width: 100px;
  height: 100px;
  background-color: #717780;
  border-radius: 15px;
}